<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #696969;
}

li {
  float: left
}

li a {
  display: block;
  color: white;
  font-family: Asap;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #696969;
}

.active {
  background-color: #696969;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#howtoplay">How To Play</a></li>
  <li><a href="#contact">Report Bug</a></li>
  <li><a href="#contact2">Contact</a></li>
</ul>

</body>
</html>
</body>
</html>



<div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="reset-button">
      <div id="reset" class="button"></div>
    </div>

<div class="choices">

<div class="choice" id="r">
  <img src="img/icons8-hand-rock-96.png" class="rounded" alt="...">
</div>

<div class="choice" id="p">
  <img src="img/icons8-hand-96.png" class="rounded-bottom" alt="...">
</div>

<div class="choice" id="s">
<img src="img/icons8-hand-scissors-96.png" class="rounde" alt="...">
</div>
</div>

<div class="result">
  <p>You Win!</p>
</div>
